<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Plant Categories</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Your custom CSS styles can go here */
    .sub-menu {
      display: none;
      list-style: none;
      padding-left: 50px;
      /* Adding indentation for submenus */
    }

    .category {
      cursor: pointer;
      padding: 5px;
      margin: 2px;
      border-radius: 5px;
    }

    .sub-category {
      cursor: pointer;
      padding: 5px;
      margin: 2px;
      border-radius: 5px;
      padding-left: 10px;
      display: none;
    }

    .category-container {
      display: flex;
      align-items: flex-start;
    }

    .sub-categories {
      padding-left: 20px;
    }

    /* Optional: Styles for active and hover states */
    .category:hover,
    .sub-category:hover {
      background-color: rgb(245, 183, 105);
    }

    .active {
      background-color: rgb(252, 227, 160);
    }
  </style>
</head>

<body>

  <header>
    <!-- Your header content -->
    <!-- ... -->
  </header>

  <div class="container-fluid">
    <div class="jumbotron">
      <!-- Breadcrumb content -->
      <!-- ... -->
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="container">
          <div class="category-container">
            <ul class="list-unstyled categories">
              <li class="category">Category 1</li>
              <li class="category">Category 2</li>
            </ul>
            <!-- Separate list for subcategories -->
            <ul class="list-unstyled sub-categories">
              <li class="sub-category">Subcategory 1.1</li>
              <li class="sub-category">Subcategory 1.2</li>
              <li class="sub-category">Subcategory 2.1</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".category").click(function () {
        $(".sub-category").hide();
        var index = $(this).index();
        $(".sub-category:eq(" + index + ")").slideDown();
      });

      $(".sub-category").on('mouseenter', function () {
        $(this).addClass("active").slideDown();
      }).on('mouseleave', function () {
        $(this).removeClass("active").slideUp();
      });
    });
  </script>

</body>

</html>
